<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dusty.vip","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="工作流（Workflow），指业务过程的部分或整体在计算机应用环境下的自动化，是对工作流程及其各操作步骤之间业务规则的抽象、概括描述。">
<meta property="og:type" content="article">
<meta property="og:title" content="【工作流】如何设计一个简单的工作流引擎">
<meta property="og:url" content="https://www.dusty.vip/2021/05/02/62a5513b.html">
<meta property="og:site_name" content="风尘博客">
<meta property="og:description" content="工作流（Workflow），指业务过程的部分或整体在计算机应用环境下的自动化，是对工作流程及其各操作步骤之间业务规则的抽象、概括描述。">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-01.png">
<meta property="og:image" content="https://www.dusty.vip/images/article/Workflow-02.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-03.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-04.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-05.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-06.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-07.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-08.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-09.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-10.png">
<meta property="og:image" content="https://www.dusty.vip/2021/05/img/Workflow-11.png">
<meta property="article:published_time" content="2021-05-02T13:02:39.000Z">
<meta property="article:modified_time" content="2021-09-09T08:50:57.988Z">
<meta property="article:author" content="Van">
<meta property="article:tag" content="工作流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dusty.vip/2021/05/img/Workflow-01.png">

<link rel="canonical" href="https://www.dusty.vip/2021/05/02/62a5513b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【工作流】如何设计一个简单的工作流引擎 | 风尘博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddcd15db9f34dd2fff4f8efe4962cd1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风尘博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风尘博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/vanDusty" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.dusty.vip/2021/05/02/62a5513b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/advator.jpg">
      <meta itemprop="name" content="Van">
      <meta itemprop="description" content="我有一杯酒，可以慰风尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风尘博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【工作流】如何设计一个简单的工作流引擎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-02 21:02:39" itemprop="dateCreated datePublished" datetime="2021-05-02T21:02:39+08:00">2021-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/" itemprop="url" rel="index"><span itemprop="name">工作流</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工作流（Workflow），指<strong>业务过程的部分或整体在计算机应用环境下的自动化</strong>，是对工作流程及其各操作步骤之间业务规则的抽象、概括描述。</p>
<a id="more"></a>

<h3 id="一、工作流简介"><a href="#一、工作流简介" class="headerlink" title="一、工作流简介"></a>一、工作流简介</h3><h4 id="1-1-什么是工作流？"><a href="#1-1-什么是工作流？" class="headerlink" title="1.1 什么是工作流？"></a>1.1 什么是工作流？</h4><p>工作流（Workflow），指<strong>业务过程的部分或整体在计算机应用环境下的自动化</strong>，是对工作流程及其各操作步骤之间业务规则的抽象、概括描述。在计算机中，工作流属于计算机支持的协同工作（CSCW）的一部分。后者是普遍地研究一个群体如何在计算机的帮助下实现协同工作的。</p>
<blockquote>
<p>比如说，我们在公司请假，可能要走审批的流程，从你自己到 Leader,然后从 Leader 到部门经理，然后部门经理再到人事部门，这一系列的流程实际上就相当于是一个工作流程，而这个就是一个工作流的最容易理解的模型。</p>
</blockquote>
<h4 id="1-2-工作流有什么用？"><a href="#1-2-工作流有什么用？" class="headerlink" title="1.2 工作流有什么用？"></a>1.2 工作流有什么用？</h4><p>工作流主要解决的主要问题是：为了实现某个业务目标，利用计算机在多个参与者之间按某种预定规则自动传递文档、信息或者任务。</p>
<h3 id="二、打怪升级史"><a href="#二、打怪升级史" class="headerlink" title="二、打怪升级史"></a>二、打怪升级史</h3><p>接下来，我将大致介绍如何一级一级设计一个工作流系统。</p>
<h4 id="2-1-第一关"><a href="#2-1-第一关" class="headerlink" title="2.1 第一关"></a>2.1 第一关</h4><p>第一版，从<code>0</code>到<code>1</code>就可以了，先做个简单的工作流引擎。</p>
<p><img src="../img/Workflow-01.png" alt="Workflow-01"></p>
<ul>
<li>按顺序添加任意个审批人组成一个链表，最后加一个结束节点；</li>
<li>记录当前审批人，当审批完后，审批人向后移动一位；</li>
<li>当审批人对应结束节点时，流程结束。</li>
</ul>
<h4 id="2-2-第二关-支持会签节点"><a href="#2-2-第二关-支持会签节点" class="headerlink" title="2.2 第二关 - 支持会签节点"></a>2.2 第二关 - 支持会签节点</h4><blockquote>
<p>会签节点就是一个大节点，里面有很多审批人，当这个大节点里的所有人都审批通过后，才能进入下一个节点。</p>
</blockquote>
<p><img src="/images/article/Workflow-02.png" alt="Workflow-02"></p>
<ul>
<li>结构上做出如下调整:</li>
</ul>
<ol>
<li>把节点分为两大类：简单节点(上图中长方形)和复杂节点(上图中圆形)。</li>
<li>用一棵树表示整个流程，其中叶子节点都是简单节点，简单节点都是叶子节点。</li>
<li>每个简单节点里都有且仅有有一个审批人。</li>
<li>复杂节点包含若干个子节点。</li>
<li>加入会签节点: 会签节点激活后，所有的子节点都可以审批，当所有的子节点全部审批完毕后，会签节点完成。</li>
<li>加入串行节点：子节点只能从左到右依次进行审批，当最后一个子节点审批完成后，串行节点完成。</li>
<li>所有的工作流最外层都是一个串行节点，该节点完成后代表整个工作流完成。</li>
</ol>
<ul>
<li>为了控制审批流程，设计了一些节点状态:</li>
</ul>
<ol>
<li><code>Ready</code>: 可以进行审批操作的简单节点是<code>Ready</code>状态。</li>
<li><code>Complete</code>: 已经审批完成的节点状态。</li>
<li><code>Future</code>: 现在还没有走到的节点状态。</li>
<li><code>Waiting</code>: 只有复杂节点有该状态，表示在等待子节点审批。</li>
</ol>
<p>借助上述状态，如下是带会签节点的工作流审批过程：</p>
<p><img src="../img/Workflow-03.png" alt="Workflow-03"></p>
<h4 id="2-3-第三关-支持并行节点"><a href="#2-3-第三关-支持并行节点" class="headerlink" title="2.3 第三关 - 支持并行节点"></a>2.3 第三关 - 支持并行节点</h4><p>并行节点是一个包含很多审批人的大节点，这个大节点里任何一个人审批通过，则该节点就完成。</p>
<blockquote>
<p>并行节点是一个复杂节点，该节点激活时，任何一个子节点都可以进行审批，且任何一个子节点是完成状态时，该节点完成。所以又加了一个状态。</p>
</blockquote>
<p><code>Skip</code>:当一个并行节点的子节点状态为非(<code>Ready</code>, <code>Waiting</code>)时，其它兄弟节点及其子节点的状态被置为<code>Skip</code>。</p>
<p><img src="../img/Workflow-04.png" alt="Workflow-04"></p>
<blockquote>
<p>举个栗子：A、B、C 三人都可以审批一个流程，该节点只要三人中的任何一个审批都算完成。现在A审批了，A的状态就是已完成审批（<code>Complete</code>），B和C就无需审批了，B和C就是<code>Skip</code>状态。</p>
</blockquote>
<h4 id="2-4-第四关-节点支持嵌套"><a href="#2-4-第四关-节点支持嵌套" class="headerlink" title="2.4 第四关 - 节点支持嵌套"></a>2.4 第四关 - 节点支持嵌套</h4><blockquote>
<p>比如会签节点里有个并行节点，并行节点里又有个复杂节点，要可以嵌套任意层。</p>
</blockquote>
<p><img src="../img/Workflow-05.png" alt="Workflow-05"></p>
<ul>
<li>已经支持，能无限扩展的树形结构可以支持任意复杂流程。</li>
</ul>
<h4 id="2-5-第五关-支持条件节点"><a href="#2-5-第五关-支持条件节点" class="headerlink" title="2.5 第五关 - 支持条件节点"></a>2.5 第五关 - 支持条件节点</h4><p>工作流附带一个表单，要根据表单的内容确定下一步进入哪个分支。</p>
<p><img src="../img/Workflow-06.png" alt="Workflow-06"></p>
<blockquote>
<p>条件节点类似并行节点，只不过只有满足条件的子节点才能进入接下来的审批。</p>
</blockquote>
<h4 id="2-6-第六关-增加审批人类型"><a href="#2-6-第六关-增加审批人类型" class="headerlink" title="2.6 第六关 - 增加审批人类型"></a>2.6 第六关 - 增加审批人类型</h4><p>把简单节点分成了3类：</p>
<ol>
<li>第一种：审批人是写死的；</li>
<li>第二种：审批人从表单中读取；</li>
<li>第三种：根据发起人和一个映射函数，算出审批人。比如 get_主管(“钱某”) 得到钱某的主管 李某。</li>
</ol>
<p><img src="../img/Workflow-07.png" alt="Workflow-07"></p>
<h4 id="2-7-第七关-驳回"><a href="#2-7-第七关-驳回" class="headerlink" title="2.7 第七关 - 驳回"></a>2.7 第七关 - 驳回</h4><p>要实现驳回到发起人的功能，相当于一切从头开始。</p>
<blockquote>
<p>只有<code>Ready</code>状态的节点有权利驳回。（就像只有<code>Ready</code>状态的节点有权利审批一样）。</p>
</blockquote>
<p><img src="../img/Workflow-08.png" alt="Workflow-08"></p>
<h3 id="2-8-第八关-时间限制"><a href="#2-8-第八关-时间限制" class="headerlink" title="2.8 第八关 - 时间限制"></a>2.8 第八关 - 时间限制</h3><p>在普通节点加一个时间限制，要是在规定时间内没完成就显示已超时。</p>
<p><img src="../img/Workflow-09.png" alt="Workflow-09"></p>
<h3 id="2-9-第九关-代理"><a href="#2-9-第九关-代理" class="headerlink" title="2.9 第九关 - 代理"></a>2.9 第九关 - 代理</h3><blockquote>
<p>比如有件事让你审批，但是你拿不准，那就转给拿得准的人审批。</p>
</blockquote>
<ul>
<li>代理操作的本质是，新建一个并行节点作为本节点的父节点，再新建一个兄弟节点放代理人，这样自己和代理人都能审批通过。</li>
<li>代理操作可以无限嵌套，即代理人也可以找人代理。</li>
</ul>
<p><img src="../img/Workflow-10.png" alt="Workflow-10"></p>
<h4 id="2-10-第十关-取消代理"><a href="#2-10-第十关-取消代理" class="headerlink" title="2.10 第十关 - 取消代理"></a>2.10 第十关 - 取消代理</h4><ul>
<li>取消代理是代理的逆操作。</li>
<li>如果代理人审批过了那就不能取消代理。</li>
</ul>
<p><img src="../img/Workflow-11.png" alt="Workflow-11"></p>

    </div>

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/dusty_blog.png" alt="Van wechat" style="width: 200px; max-width: 100%;"/>
    <div>最新文章，欢迎您扫一扫上面的微信公众号！</div>
</div>

      </div>
    

     <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag"><i class="fa fa-tag"></i> 工作流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/09/39707b73.html" rel="prev" title="【SQL 优化】判断结果是否"存在"">
      <i class="fa fa-chevron-left"></i> 【SQL 优化】判断结果是否"存在"
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、工作流简介"><span class="nav-number">1.</span> <span class="nav-text">一、工作流简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-什么是工作流？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是工作流？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-工作流有什么用？"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 工作流有什么用？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、打怪升级史"><span class="nav-number">2.</span> <span class="nav-text">二、打怪升级史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-第一关"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 第一关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-第二关-支持会签节点"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 第二关 - 支持会签节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-第三关-支持并行节点"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 第三关 - 支持并行节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-第四关-节点支持嵌套"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 第四关 - 节点支持嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-第五关-支持条件节点"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 第五关 - 支持条件节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-第六关-增加审批人类型"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 第六关 - 增加审批人类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-第七关-驳回"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 第七关 - 驳回</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-第八关-时间限制"><span class="nav-number">3.</span> <span class="nav-text">2.8 第八关 - 时间限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-第九关-代理"><span class="nav-number">4.</span> <span class="nav-text">2.9 第九关 - 代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-10-第十关-取消代理"><span class="nav-number">4.1.</span> <span class="nav-text">2.10 第十关 - 取消代理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="Van"
        src="/images/advator.jpg">
    </a>
  <p class="site-author-name" itemprop="name">Van</p>
  <div class="site-description" itemprop="description">我有一杯酒，可以慰风尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vanDusty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vanDusty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vanzhangf@gmail.com" title="E-Mail → mailto:vanzhangf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/vandusty" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;vandusty" rel="noopener" target="_blank"><i class="fa fa-fw fa-send-o"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5d5ea68e6fb9a06afa328f56/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5d5ea68e6fb9a06afa328f56&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>掘金</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18016950号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">368k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:09</span>
</div><style>
    .custom-sidebar {
        margin-top: 20px;
    }
    .custom-sidebar-title {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        border-top: 1px dotted #ccc;
    }
</style>
<div class="custom-sidebar">
    <div class="custom-sidebar-title">
        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
            <img src="/images/youpai.png" alt="又拍云联盟" width="30"/>
        </a>
    </div>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
