<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dusty.vip","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正则表达式定义了字符串的模式，可以用来搜索、编辑或处理文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 正则表达式详解">
<meta property="og:url" content="https://www.dusty.vip/2020/06/10/dfc95706.html">
<meta property="og:site_name" content="风尘博客">
<meta property="og:description" content="正则表达式定义了字符串的模式，可以用来搜索、编辑或处理文本。">
<meta property="article:published_time" content="2020-06-10T15:37:00.000Z">
<meta property="article:modified_time" content="2020-07-05T13:58:38.136Z">
<meta property="article:author" content="Van">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.dusty.vip/2020/06/10/dfc95706.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Java 正则表达式详解 | 风尘博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddcd15db9f34dd2fff4f8efe4962cd1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风尘博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风尘博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/vanDusty" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.dusty.vip/2020/06/10/dfc95706.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/advator.jpg">
      <meta itemprop="name" content="Van">
      <meta itemprop="description" content="我有一杯酒，可以慰风尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风尘博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 正则表达式详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 23:37:00" itemprop="dateCreated datePublished" datetime="2020-06-10T23:37:00+08:00">2020-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JDK/" itemprop="url" rel="index"><span itemprop="name">JDK</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>正则表达式定义了字符串的模式，可以用来搜索、编辑或处理文本。</p>
</blockquote>
<a id="more"></a>

<h2 id="一、正则基础知识点"><a href="#一、正则基础知识点" class="headerlink" title="一、正则基础知识点"></a>一、正则基础知识点</h2><h3 id="1-1-元字符"><a href="#1-1-元字符" class="headerlink" title="1.1 元字符"></a>1.1 元字符</h3><p>元字符是构造正则表达式的一种基本元素。  </p>
<ul>
<li>几个常用的元字符：</li>
</ul>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意的空白符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配数字</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词的开始或结束</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束</td>
</tr>
</tbody></table>
<h3 id="1-2-重复限定符"><a href="#1-2-重复限定符" class="headerlink" title="1.2 重复限定符"></a>1.2 重复限定符</h3><p>正则表达式中一些重复限定符，把重复部分用合适的限定符替代。</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td>+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td>?</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td>{n}</td>
<td>重复 n 次</td>
</tr>
<tr>
<td>{n,}</td>
<td>重复 n 次或更多次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>重复 n 到 m 次</td>
</tr>
</tbody></table>
<h3 id="1-3-分组"><a href="#1-3-分组" class="headerlink" title="1.3 分组"></a>1.3 分组</h3><p>限定符是作用在与他左边最近的一个字符，如果我想要多个字符同时被限定那怎么办呢？</p>
<p><strong>正则表达式中用小括号 <code>()</code> 来做分组，也就是括号中的内容作为一个整体。</strong></p>
<h3 id="1-4-转义"><a href="#1-4-转义" class="headerlink" title="1.4 转义"></a>1.4 转义</h3><p>我们看到正则表达式用小括号来做分组，那么问题来了：</p>
<blockquote>
<p>如果要匹配的字符串中本身就包含小括号，那是不是冲突？应该怎么办？</p>
</blockquote>
<p>针对这种情况，正则提供了转义的方式，也就是要把这些元字符、限定符或者关键字转义成普通的字符，做法很简答，就是在要转义的字符前面加个斜杠，也就是 <code>\</code> 即可。</p>
<h3 id="1-5-条件或"><a href="#1-5-条件或" class="headerlink" title="1.5 条件或"></a>1.5 条件或</h3><p><strong>正则用符号 <code>|</code> 来表示或，也叫做分支条件，当满足正则里的分支条件的任何一种条件时，都会当成是匹配成功。</strong></p>
<h3 id="1-6-区间"><a href="#1-6-区间" class="headerlink" title="1.6 区间"></a>1.6 区间</h3><p>正则提供一个元字符中括号 <code>[]</code> 来表示区间条件。</p>
<ol>
<li>限定 <code>0</code> 到 <code>9</code> 可以写成 <code>[0-9]</code>；</li>
<li>限定 <code>A-Z</code> 写成 <code>[A-Z]</code>；</li>
<li>限定某些数字 <code>[165]</code>。</li>
</ol>
<h3 id="1-7-反义"><a href="#1-7-反义" class="headerlink" title="1.7 反义"></a>1.7 反义</h3><p>前面说到元字符的都是要匹配什么什么，当然如果你想反着来，不想匹配某些字符。</p>
<ul>
<li>常用的反义元字符：</li>
</ul>
<table>
<thead>
<tr>
<th>元字符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>\W</td>
<td>匹配任意不是字母，数字，下划线，汉字的字符</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任意不是空白符的字符</td>
</tr>
<tr>
<td>\D</td>
<td>匹配任意非数字的字符</td>
</tr>
<tr>
<td>\B</td>
<td>匹配不是单词开头或结束的位置</td>
</tr>
<tr>
<td>[^x]</td>
<td>匹配除了 x 以外的任意字符</td>
</tr>
<tr>
<td>[^aeiou]</td>
<td>匹配除了 aeiou 这几个字母以外的任意字符</td>
</tr>
</tbody></table>
<h2 id="二、Java-正则基础知识"><a href="#二、Java-正则基础知识" class="headerlink" title="二、Java 正则基础知识"></a>二、Java 正则基础知识</h2><h3 id="2-1-Pattern-类"><a href="#2-1-Pattern-类" class="headerlink" title="2.1 Pattern 类"></a>2.1 <code>Pattern</code> 类</h3><ul>
<li>定义</li>
</ul>
<p><code>Pattern</code> 对象是一个正则表达式的编译表示，它的构造方法是私有的,不可以直接创建，但可以通过 <code>Pattern.complie(String regex)</code> 简单工厂方法创建一个正则表达式。</p>
<ul>
<li>常用方法</li>
</ul>
<ol>
<li><code>complie(String regex)</code>：创建一个正则表达式对象；</li>
<li><code>pattern()</code>：返回正则表达式的字符串形式；</li>
<li><code>split(CharSequence input)</code>：用于分隔字符串,并返回一个<code>String[]</code> （<code>JDK</code> 中 <code>String.split(String regex)</code>就是通过<code>Pattern.split(CharSequence input)</code>实现的）；</li>
<li><code>matcher(String regex,CharSequence input)</code>：用于快速匹配字符串,该方法适合用于只匹配一次,且匹配全部字符串；</li>
<li><code>matcher(CharSequence input)</code>：返回一个 <code>Matcher</code> 对象。</li>
</ol>
<blockquote>
<p><code>Matcher</code> 类的构造方法也是私有的,不能随意创建,只能通过<code>Pattern.matcher(CharSequence input)</code>方法得到该类的实例.</p>
</blockquote>
<ul>
<li>小结</li>
</ul>
<p><code>Pattern</code> 类只能做一些简单的匹配操作,要想得到更强更便捷的正则匹配操作,那就需要将 <code>Pattern</code> 与 <code>Matcher</code> 一起使用。</p>
<h3 id="2-2-Matcher-类"><a href="#2-2-Matcher-类" class="headerlink" title="2.2 Matcher 类"></a>2.2 <code>Matcher</code> 类</h3><ul>
<li>定义</li>
</ul>
<p><code>Matcher</code> 对象是对输入字符串进行解释和匹配操作的引擎。与 <code>Pattern</code> 类一样，<code>Matcher</code> 也没有公共构造方法。你需要调用 <code>Pattern</code> 对象的 <code>matcher()</code> 方法来获得一个 <code>Matcher</code> 对象。</p>
<ul>
<li>常用方法</li>
</ul>
<blockquote>
<p><code>Matcher</code> 类提供三个匹配操作方法均返回 <code>boolean</code> 类型。</p>
</blockquote>
<ol>
<li><code>matches()</code>：对整个字符串进行匹配,只有整个字符串都匹配了才返回<code>true</code>；</li>
<li><code>lookingAt()</code>：对前面的字符串进行匹配,只有匹配到的字符串在最前面才返回 <code>true</code>；</li>
<li><code>find()</code>：对字符串进行匹配,匹配到的字符串可以在任何位置。</li>
</ol>
<h3 id="2-3-Matcher-类拓展"><a href="#2-3-Matcher-类拓展" class="headerlink" title="2.3 Matcher 类拓展"></a>2.3 <code>Matcher</code> 类拓展</h3><p>当使用<code>matches()</code>、<code>lookingAt()</code>、<code>find()</code> 执行匹配操作后,就可以利用以下三个方法得到更详细的信息.</p>
<ol>
<li><p><code>start()</code>：返回匹配到的子字符串在字符串中的索引位置；</p>
</li>
<li><p><code>end()</code>：返回匹配到的子字符串的最后一个字符在字符串中的索引位置；</p>
</li>
<li><p><code>group()</code>：返回匹配到的子字符串。</p>
</li>
</ol>
<ul>
<li><code>Matcher</code> 类同时提供了四个将匹配子串替换成指定字符串的方法：</li>
</ul>
<ol>
<li><code>replaceAll()</code> ;</li>
<li><code>replaceFirst()</code> ;</li>
<li><code>appendReplacement()</code> ;</li>
<li><code>appendTail()</code>。</li>
</ol>
<ul>
<li>小结</li>
</ul>
<p><code>Matcher</code> 类提供了对正则表达式的分组支持,以及对正则表达式的多次匹配支持。</p>
<h2 id="三、【推荐】正则工具类"><a href="#三、【推荐】正则工具类" class="headerlink" title="三、【推荐】正则工具类"></a>三、【推荐】正则工具类</h2><h3 id="3-1-正则表达式常量"><a href="#3-1-正则表达式常量" class="headerlink" title="3.1 正则表达式常量"></a>3.1 正则表达式常量</h3><p>为了便于管理正则表达式，专门用一个常量类存放正则表达式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegexConstant</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：手机号（简单）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_MOBILE_SIMPLE = <span class="string">"^[1]\\d&#123;10&#125;$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：手机号（精确）</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;移动：134(0-8)、135、136、137、138、139、147、150、151、152、157、158、159、178、182、183、184、187、188&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;联通：130、131、132、145、155、156、175、176、185、186&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;电信：133、153、173、177、180、181、189&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;全球星：1349&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;虚拟运营商：170&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_MOBILE_EXACT = <span class="string">"^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|(147))\\d&#123;8&#125;$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：电话号码</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_TEL = <span class="string">"^0\\d&#123;2,3&#125;[- ]?\\d&#123;7,8&#125;"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：身份证号码15位</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_ID_CARD15 = <span class="string">"^[1-9]\\d&#123;7&#125;((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d&#123;3&#125;$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：身份证号码18位</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_ID_CARD18 = <span class="string">"^[1-9]\\d&#123;5&#125;[1-9]\\d&#123;3&#125;((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d&#123;3&#125;([0-9Xx])$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：邮箱</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_EMAIL = <span class="string">"^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：URL</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_URL = <span class="string">"[a-zA-z]+://[^\\s]*"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：汉字</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_ZH = <span class="string">"^[\\u4e00-\\u9fa5]+$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：用户名，取值范围为a-z,A-Z,0-9,"_",汉字，不能以"_"结尾,用户名必须是6-20位</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_USERNAME = <span class="string">"^[\\w\\u4e00-\\u9fa5]&#123;6,20&#125;(?&lt;!_)$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：yyyy-MM-dd格式的日期校验，已考虑平闰年</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_DATE = <span class="string">"^(?:(?!0000)[0-9]&#123;4&#125;-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]&#123;2&#125;(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：IP地址</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_IP = <span class="string">"((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.)&#123;3&#125;(2[0-4]\\d|25[0-5]|[01]?\\d\\d?)"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：双字节字符(包括汉字在内)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_DOUBLE_BYTE_CHAR = <span class="string">"[^\\x00-\\xff]"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：空白行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_BLANK_LINE = <span class="string">"\\n\\s*\\r"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：QQ号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_QQ = <span class="string">"[1-9][0-9]&#123;4,&#125;"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：中国邮政编码</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_ZIP_CODE = <span class="string">"[1-9]\\d&#123;5&#125;(?!\\d)"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：正整数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_POSITIVE_INTEGER = <span class="string">"^[1-9]\\d*$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：负整数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_NEGATIVE_INTEGER = <span class="string">"^-[1-9]\\d*$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：整数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_INTEGER = <span class="string">"^-?[1-9]\\d*$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：非负整数(正整数 + 0)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_NOT_NEGATIVE_INTEGER = <span class="string">"^[1-9]\\d*|0$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：非正整数（负整数 + 0）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_NOT_POSITIVE_INTEGER = <span class="string">"^-[1-9]\\d*|0$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：正浮点数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_POSITIVE_FLOAT = <span class="string">"^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：负浮点数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_NEGATIVE_FLOAT = <span class="string">"^-[1-9]\\d*\\.\\d*|-0\\.\\d*[1-9]\\d*$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：只有数字</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_NUMBER = <span class="string">"[0-9]*"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：字母、数字及下划线</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_NUMBER_LETTER = <span class="string">"^[0-9a-zA-Z-][\\w-_]&#123;1,&#125;$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：只有字母</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_LETTER = <span class="string">"^[A-Za-z]+$"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则：是否包含括号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REGEX_BRACKETS = <span class="string">".*[()\\[\\]&#123;&#125;（）]+.*"</span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正则中需要被转义的关键字</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> Character[] KEYS_ARRAY = &#123;<span class="string">'$'</span>, <span class="string">'('</span>, <span class="string">')'</span>, <span class="string">'*'</span>, <span class="string">'+'</span>, <span class="string">'.'</span>, <span class="string">'['</span>, <span class="string">']'</span>, <span class="string">'?'</span>, <span class="string">'\\'</span>, <span class="string">'^'</span>, <span class="string">'&#123;'</span>, <span class="string">'&#125;'</span>, <span class="string">'|'</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> Set&lt;Character&gt; RE_KEYS = <span class="keyword">new</span> HashSet&lt;&gt;(Arrays.asList(KEYS_ARRAY));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-判断是否匹配正则"><a href="#3-2-判断是否匹配正则" class="headerlink" title="3.2 判断是否匹配正则"></a>3.2 判断是否匹配正则</h3><p>配合正则表达式进行判断是否匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isMatch</span><span class="params">(String regex, CharSequence input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> input != <span class="keyword">null</span> &amp;&amp; input.length() &gt; <span class="number">0</span> &amp;&amp; Pattern.matches(regex, input);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">isMatch</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String input = <span class="string">"0571-69123456"</span>;</span><br><span class="line">    <span class="keyword">boolean</span> isTel =  RegexUtil.isMatch(RegexConstant.REGEX_TEL, input);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, isTel);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">boolean</span> isPhone =  RegexUtil.isMatch(RegexConstant.REGEX_MOBILE_SIMPLE, input);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, isPhone);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-获取正则匹配的部分"><a href="#3-3-获取正则匹配的部分" class="headerlink" title="3.3 获取正则匹配的部分"></a>3.3 获取正则匹配的部分</h3><ul>
<li>返回结果是字符串</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getMatches</span><span class="params">(String regex, CharSequence input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (input == <span class="keyword">null</span> || input.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    StringBuffer matches = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">    Pattern pattern = Pattern.compile(regex);</span><br><span class="line">    Matcher matcher = pattern.matcher(input);</span><br><span class="line">    <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">        matches.append(matcher.group());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> matches.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>返回结果是集合</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Object&gt; <span class="title">getMatchesList</span><span class="params">(String regex, CharSequence input)</span> </span>&#123;</span><br><span class="line">    Pattern pattern = Pattern.compile(regex);</span><br><span class="line">    <span class="keyword">if</span> (input == <span class="keyword">null</span> || input.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;Object&gt; matches = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    Matcher matcher = pattern.matcher(input);</span><br><span class="line">    <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!matcher.group().isEmpty()) &#123;</span><br><span class="line">            matches.add(matcher.group());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> matches;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getMatches</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String input = <span class="string">"0571-69123456"</span>;</span><br><span class="line">    String result = RegexUtil.getMatches(RegexConstant.REGEX_NUMBER, input);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, result);</span><br><span class="line">    List&lt;Object&gt; list = RegexUtil.getMatchesList(RegexConstant.REGEX_NUMBER, input);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-计算指定字符串中，匹配-pattern-的个数"><a href="#3-4-计算指定字符串中，匹配-pattern-的个数" class="headerlink" title="3.4 计算指定字符串中，匹配 pattern 的个数"></a>3.4 计算指定字符串中，匹配 pattern 的个数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">(String regex, CharSequence input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> == regex || input == <span class="keyword">null</span> || input.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Pattern pattern = Pattern.compile(regex);</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">final</span> Matcher matcher = pattern.matcher(input);</span><br><span class="line">    <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!matcher.group().isEmpty()) &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">count</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String input = <span class="string">"0571-69123456"</span>;</span><br><span class="line">    <span class="keyword">int</span> result = RegexUtil.count(RegexConstant.REGEX_NUMBER, input);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-5-替换正则匹配"><a href="#3-5-替换正则匹配" class="headerlink" title="3.5 替换正则匹配"></a>3.5 替换正则匹配</h3><ul>
<li>替换所有正则匹配的部分</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">replaceAll</span><span class="params">(String regex, String input, String replacement)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (input == <span class="keyword">null</span> || input.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Pattern.compile(regex).matcher(input).replaceAll(replacement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>替换正则匹配的第一部分</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">replaceFirst</span><span class="params">(String regex, String input, String replacement)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (input == <span class="keyword">null</span> || input.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Pattern.compile(regex).matcher(input).replaceFirst(replacement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除指定前缀，如果没有找到，则返回原文</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">delPre</span><span class="params">(String regex, CharSequence input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (regex == <span class="keyword">null</span> || input == <span class="keyword">null</span> ||input.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Pattern pattern = Pattern.compile(regex, Pattern.DOTALL);</span><br><span class="line">    Matcher matcher = pattern.matcher(input);</span><br><span class="line">    <span class="keyword">if</span> (matcher.find()) &#123;</span><br><span class="line">        <span class="keyword">return</span> input.toString().substring(matcher.end(), input.length());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> input.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">replace</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String input = <span class="string">"0571-69123456-hz"</span>;</span><br><span class="line">    String result = RegexUtil.replaceAll(<span class="string">"-"</span>,input,<span class="string">"_"</span>);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, result);</span><br><span class="line">    result = RegexUtil.replaceFirst(<span class="string">"-"</span>,input,<span class="string">"_"</span>);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, result);</span><br><span class="line">    result = RegexUtil.delPre(<span class="string">"-"</span>,input);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-6-转义字符串"><a href="#3-6-转义字符串" class="headerlink" title="3.6 转义字符串"></a>3.6 转义字符串</h3><blockquote>
<p>将 <code>Java</code> 中的正则的关键字转义。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">escape</span><span class="params">(CharSequence input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (input == <span class="keyword">null</span> ||input.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">final</span> StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">int</span> len = input.length();</span><br><span class="line">    <span class="keyword">char</span> current;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        current = input.charAt(i);</span><br><span class="line">        <span class="keyword">if</span> (RegexConstant.RE_KEYS.contains(current)) &#123;</span><br><span class="line">            builder.append(<span class="string">'\\'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        builder.append(current);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> builder.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">escape</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String input = <span class="string">"$123.45"</span>;</span><br><span class="line">    String result = RegexUtil.escape(input);</span><br><span class="line">    logger.info(<span class="string">"result:&#123;&#125;"</span>, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完整工具类详见 <a href="https://github.com/vanDusty/jdk/blob/master/JDK-Tool/src/main/java/cn/van/jdk/tool/verify/RegexUtil.java" target="_blank" rel="noopener">【RegexUtil.java】</a></p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>正则表达式是操作字符串的有效手段，但是在方便我们开发的同时，我们必须意识到：过多使用正则表达式会造成代码可读性下降。</p>
<blockquote>
<p>更多 <code>Java</code> 笔记，详见<a href="https://github.com/vanDusty/Java-Note" target="_blank" rel="noopener">【Java 知识笔记本】</a>，欢迎提供想法建议。</p>
</blockquote>
<ol>
<li><a href="https://github.com/vanDusty/jdk/blob/master/JDK-Tool/src/main/java/cn/van/jdk/tool/verify/RegexUtil.java" target="_blank" rel="noopener">【Github 示例代码】</a></li>
<li><a href="http://www.regexplanet.com/advanced/java/index.html" target="_blank" rel="noopener">【Java 在线表达式工具】</a></li>
</ol>

    </div>

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/dusty_blog.png" alt="Van wechat" style="width: 200px; max-width: 100%;"/>
    <div>最新文章，欢迎您扫一扫上面的微信公众号！</div>
</div>

      </div>
    

     <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/05/decad4be.html" rel="prev" title="Java 加密算法简介">
      <i class="fa fa-chevron-left"></i> Java 加密算法简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/01/a99f8c04.html" rel="next" title="【并发编程】JUC之CountDownLatch">
      【并发编程】JUC之CountDownLatch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、正则基础知识点"><span class="nav-number">1.</span> <span class="nav-text">一、正则基础知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-元字符"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-重复限定符"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 重复限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-分组"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-转义"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-条件或"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 条件或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-区间"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-反义"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 反义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Java-正则基础知识"><span class="nav-number">2.</span> <span class="nav-text">二、Java 正则基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Pattern-类"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Pattern 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Matcher-类"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Matcher 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Matcher-类拓展"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Matcher 类拓展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、【推荐】正则工具类"><span class="nav-number">3.</span> <span class="nav-text">三、【推荐】正则工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-正则表达式常量"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 正则表达式常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-判断是否匹配正则"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 判断是否匹配正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-获取正则匹配的部分"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 获取正则匹配的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-计算指定字符串中，匹配-pattern-的个数"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 计算指定字符串中，匹配 pattern 的个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-替换正则匹配"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 替换正则匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-转义字符串"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 转义字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="Van"
        src="/images/advator.jpg">
    </a>
  <p class="site-author-name" itemprop="name">Van</p>
  <div class="site-description" itemprop="description">我有一杯酒，可以慰风尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vanDusty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vanDusty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vanzhangf@gmail.com" title="E-Mail → mailto:vanzhangf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/vandusty" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;vandusty" rel="noopener" target="_blank"><i class="fa fa-fw fa-send-o"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5d5ea68e6fb9a06afa328f56/posts" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5d5ea68e6fb9a06afa328f56&#x2F;posts" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>掘金</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18016950号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">359k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:52</span>
</div><style>
    .custom-sidebar {
        margin-top: 20px;
    }
    .custom-sidebar-title {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        border-top: 1px dotted #ccc;
    }
</style>
<div class="custom-sidebar">
    <div class="custom-sidebar-title">
        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
            <img src="/images/youpai.png" alt="又拍云联盟" width="30"/>
        </a>
    </div>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
