<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dusty.vip","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简历是我们面试的敲门砖，简历基本属于面试流程的50%，好的简历面试官一看就能被吸引，大部分简历被扔到废纸篓。">
<meta property="og:type" content="article">
<meta property="og:title" content="【面试】程序员的简历该怎么写？">
<meta property="og:url" content="https://www.dusty.vip/2021/10/30/34b0cc40.html">
<meta property="og:site_name" content="风尘博客">
<meta property="og:description" content="简历是我们面试的敲门砖，简历基本属于面试流程的50%，好的简历面试官一看就能被吸引，大部分简历被扔到废纸篓。">
<meta property="article:published_time" content="2021-10-30T15:24:43.000Z">
<meta property="article:modified_time" content="2021-11-01T15:28:24.297Z">
<meta property="article:author" content="Van">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.dusty.vip/2021/10/30/34b0cc40.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【面试】程序员的简历该怎么写？ | 风尘博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ddcd15db9f34dd2fff4f8efe4962cd1c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script>
(function(){
var src = "https://s.ssl.qhres2.com/ssl/ab77b6ea7f3fbf79.js";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风尘博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">风尘博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/vanDusty" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.dusty.vip/2021/10/30/34b0cc40.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/advator.jpg">
      <meta itemprop="name" content="Van">
      <meta itemprop="description" content="我有一杯酒，可以慰风尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风尘博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【面试】程序员的简历该怎么写？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 23:24:43" itemprop="dateCreated datePublished" datetime="2021-10-30T23:24:43+08:00">2021-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>简历是我们面试的敲门砖，简历基本属于面试流程的50%，好的简历面试官一看就能被吸引，大部分简历被扔到废纸篓。</p>
</blockquote>
<a id="more"></a>

<p>程序员就应该拿技术说话，「技术总结」是一份程序员简历的重中之重。除了大神和大牛，普通的程序员如果能在叙述中体现自己的风格，在技术总结中展示鲜明的个人形象，会更吸引公司的注意，拿到更多的面试邀请。</p>
<h2 id="一、小小的建议"><a href="#一、小小的建议" class="headerlink" title="一、小小的建议"></a>一、小小的建议</h2><p>推荐大家使用 <code>Markdown</code> 语法写简历，然后再将 <code>Markdown</code> 格式转换为<code>PDF</code>格式后进行简历投递。</p>
<ul>
<li>为什么用 <code>Markdown</code> 语法？</li>
</ul>
<ol>
<li><strong>语法真的非常简单</strong>;</li>
<li>程序员的世界到处都是 <code>Markdown</code>，像简书，<code>GitChat</code>， <code>GitHub</code>，<code>CSDN</code> 等等都支持 <code>Markdown</code> 文档，正宗的官方技术文档都是使用 <code>Markdown</code> 来写的。</li>
</ol>
<blockquote>
<p>如果你对Markdown语法不太了解的话，可以花五分钟简单看一下 <a href="http://www.markdown.cn" target="_blank" rel="noopener">Markdown 语法</a></p>
</blockquote>
<ul>
<li>为什么转换为<code>PDF</code>格式后进行投递</li>
</ul>
<p>我们都知道，因为 <code>Word</code> 版本不同或者 <code>Mac</code>/<code>Windows</code> 系统等原因，如果不转成 <code>PDF</code>格式，你辛辛苦苦编辑的样式就可能到别人手上就变得<strong>惨不忍不</strong>。为了保证别人看到的样式跟你想要表达的一致，推荐转换为<code>PDF</code>格式后进行简历投递。</p>
<h3 id="写简历的几个原则："><a href="#写简历的几个原则：" class="headerlink" title="写简历的几个原则："></a>写简历的几个原则：</h3><ol>
<li>仔细核对，语句通畅，<strong>没错别字</strong>；</li>
<li>尽量避免主观表述，少一点语义模糊的形容词，除非是大公司大牛，已经有成果撑腰，否则慎用「熟悉… …」、「使用过… …」</li>
<li>简历上体现的项目细节，<strong>核心指标要有依据，能自圆其说</strong>，被认为在撒谎基本就GG；</li>
<li><strong>不要过分夸大</strong>，包装自己的项目和技术，不懂的虚心请教，不要编或者瞎猜；</li>
<li>如果面试官专挑冷门，你简历完全没涉及的技术点问，可以喷他，这种公司不去也罢。</li>
</ol>
<h2 id="二、-两大法则"><a href="#二、-两大法则" class="headerlink" title="二、 两大法则"></a>二、 两大法则</h2><h3 id="STAR-法则"><a href="#STAR-法则" class="headerlink" title="STAR 法则"></a>STAR 法则</h3><ol>
<li>Situation： 事情是在什么情况下发生；</li>
<li>Task:： 你是如何明确你的任务的；</li>
<li>Action： 针对这样的情况分析，你采用了什么行动方式；</li>
<li>Result： 结果怎样，在这样的情况下你学习到了什么。</li>
</ol>
<blockquote>
<p>简而言之，STAR 法则，就是一种讲述自己故事的方式，或者说，是一个清晰、条理的作文模板。不管是什么，合理熟练运用此法则，可以轻松的对面试官描述事物的逻辑方式，表现出自己分析阐述问题的清晰性、条理性和逻辑性。</p>
</blockquote>
<h3 id="FAB-法则"><a href="#FAB-法则" class="headerlink" title="FAB 法则"></a>FAB 法则</h3><ol>
<li>Feature： 是什么；</li>
<li>Advantage： 比别人好在哪些地方；</li>
<li>Benefifit： 如果雇佣你，招聘方会得到什么好处。</li>
</ol>
<blockquote>
<p>简单来说，这个法则主要是让你的面试官知道你的优势、招了你之后对公司有什么帮助。</p>
</blockquote>
<h2 id="三、简历模板"><a href="#三、简历模板" class="headerlink" title="三、简历模板"></a>三、简历模板</h2><h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>手机： 135****2021 <br><br>邮箱： ***@gmail.com <br><br>微信： **** <br><br>Github： **** <br><br>博客： **** <br></p>
<h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><p>* 姓名 / 男 / 1995 <br><br>* 本科 / 浙江大学 / 软件工程 <br><br>* 工作年限：5年 <br><br>* 情况简介：目前在***大数据部门的**组，负责**系统的开发工作 <br><br>* 主要技术栈: Java JDK(1.8)、Spring、Redis、XXL-Job、Sofa、MySQL、Mybatis、Sharing-JDBC、Apollo、Kafka、Flink、Cat等</p>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><h4 id="公司名（2019-03-至今）"><a href="#公司名（2019-03-至今）" class="headerlink" title="公司名（2019.03 ~ 至今）"></a>公司名（2019.03 ~ 至今）</h4><p><strong>2020.03-至今       XX系统                   技术专家        系统负责人</strong></p>
<p>项目背景：由于公司XX，以及XX，公司让我负责XX系统（简单2-3句话交代一下背景）。</p>
<p>系统难点：XX业务流程复杂，涉及的XXX，外部XXX不稳定（突出项目难点）。</p>
<ol>
<li>流程设计，XX底层模板抽象，XX高度复用，XX似需求接入效率提升了50%，由 1周缩短为 3天（需求+业务效果）；</li>
<li>线程池XX、子任务XX，根据外部系统 RRT 动态调整调用XX系统的QPS, XXXX 查询耗时缩短 73ms/笔;</li>
<li>优化XXX，XXXX响应时间缩短至 XXX ms以内;</li>
<li>XXXX任务分发，灵活调整 XXXX 任务执行DAG，XXX &amp; 测试上线时间缩短 30%；</li>
<li>实现XXX验证器、XXXX 路由、XXXX处理、XXXX补偿 &amp; XXXX重试等技术手段，XXX成功率提升XXX;</li>
<li>分布式限流，分布式调度任务灵活配置任务执行时间区间、频率、执行参数;</li>
</ol>
<p><strong>2019.03-2020.06       XX系统                资深研发工程师  主要开发人员</strong></p>
<p>项目背景：由于公司XX，以及XX，公司让我负责XX系统（简单2-3句话交代一下背景）。</p>
<p>系统难点：XX业务流程复杂，涉及的XXX，外部XXX不稳定（突出项目难点）。</p>
<ol>
<li>流程设计，XX底层模板抽象，XX高度复用，XX似需求接入效率提升了50%，由 1周缩短为 3天（需求+业务效果）；</li>
<li>线程池XX、子任务XX，根据外部系统 RRT 动态调整调用XX系统的QPS, XXXX 查询耗时缩短 73ms/笔;</li>
<li>优化XXX，XXXX响应时间缩短至 XXX ms以内;</li>
<li>XXXX任务分发，灵活调整 XXXX 任务执行DAG，XXX &amp; 测试上线时间缩短 30%；</li>
<li>实现XXX验证器、XXXX 路由、XXXX处理、XXXX补偿 &amp; XXXX重试等技术手段，XXX成功率提升XXX;</li>
<li>分布式限流，分布式调度任务灵活配置任务执行时间区间、频率、执行参数;</li>
</ol>
<h4 id="XX公司（2016-03-2019-03）"><a href="#XX公司（2016-03-2019-03）" class="headerlink" title="XX公司（2016.03 ~ 2019.03）"></a>XX公司（2016.03 ~ 2019.03）</h4><p><strong>2017.01-2018.03       XX系统                研发工程师  主要开发人员</strong></p>
<p>项目背景：由于公司XX，以及XX，公司让我负责XX系统（简单2-3句话交代一下背景）。</p>
<p>系统难点：XX业务流程复杂，涉及的XXX，外部XXX不稳定（突出项目难点）。</p>
<ol>
<li>流程设计，XX底层模板抽象，XX高度复用，XX似需求接入效率提升了50%，由 1周缩短为 3天（需求+业务效果）；</li>
<li>线程池XX、子任务XX，根据外部系统 RRT 动态调整调用XX系统的QPS, XXXX 查询耗时缩短 73ms/笔;</li>
<li>优化XXX，XXXX响应时间缩短至 XXX ms以内;</li>
<li>XXXX任务分发，灵活调整 XXXX 任务执行DAG，XXX &amp; 测试上线时间缩短 30%；</li>
<li>实现XXX验证器、XXXX 路由、XXXX处理、XXXX补偿 &amp; XXXX重试等技术手段，XXX成功率提升XXX;</li>
<li>分布式限流，分布式调度任务灵活配置任务执行时间区间、频率、执行参数;</li>
</ol>
<h2 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h2><h3 id="公司和项目经验是否分开？"><a href="#公司和项目经验是否分开？" class="headerlink" title="公司和项目经验是否分开？"></a>公司和项目经验是否分开？</h3><p>很多人喜欢公司和项目经历分开，我觉得其实没必要，本来工作经历就是跟公司绑定的。PS：仁者见仁智者见智，你有不同的想法，按照你觉得 OK 的改好了。</p>
<h3 id="博客、Github-是否放到简历上？"><a href="#博客、Github-是否放到简历上？" class="headerlink" title="博客、Github 是否放到简历上？"></a>博客、Github 是否放到简历上？</h3><p>简而言之：<strong>有亮点！</strong>如果你的博客或者 Github 上有原创比较有深度的文章或者给某些<strong>知名开源项目提交过有意义的代码</strong>，写上去会帮你加分。反之，则不建议放上去。</p>
<blockquote>
<p>推荐一个在线编辑简历的网址 【<a href="http://cv.ftqq.com" target="_blank" rel="noopener">冷熊简历</a>】,他也给了一定建议，可以参考，按照相应的格式编写好你的简历，然后导出成 PDF 就可以了。</p>
</blockquote>

    </div>

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/dusty_blog.png" alt="Van wechat" style="width: 200px; max-width: 100%;"/>
    <div>最新文章，欢迎您扫一扫上面的微信公众号！</div>
</div>

      </div>
    

     <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

        
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AE%80%E5%8E%86/" rel="tag"><i class="fa fa-tag"></i> 简历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/ecdabc1a.html" rel="prev" title="【Git 系列】基础知识">
      <i class="fa fa-chevron-left"></i> 【Git 系列】基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/01/5fd8a966.html" rel="next" title="【Git 系列】git stash">
      【Git 系列】git stash <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、小小的建议"><span class="nav-number">1.</span> <span class="nav-text">一、小小的建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写简历的几个原则："><span class="nav-number">1.1.</span> <span class="nav-text">写简历的几个原则：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-两大法则"><span class="nav-number">2.</span> <span class="nav-text">二、 两大法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STAR-法则"><span class="nav-number">2.1.</span> <span class="nav-text">STAR 法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAB-法则"><span class="nav-number">2.2.</span> <span class="nav-text">FAB 法则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、简历模板"><span class="nav-number">3.</span> <span class="nav-text">三、简历模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联系方式"><span class="nav-number">3.1.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人信息"><span class="nav-number">3.2.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作经历"><span class="nav-number">3.3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公司名（2019-03-至今）"><span class="nav-number">3.3.1.</span> <span class="nav-text">公司名（2019.03 ~ 至今）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XX公司（2016-03-2019-03）"><span class="nav-number">3.3.2.</span> <span class="nav-text">XX公司（2016.03 ~ 2019.03）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、小结"><span class="nav-number">4.</span> <span class="nav-text">四、小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公司和项目经验是否分开？"><span class="nav-number">4.1.</span> <span class="nav-text">公司和项目经验是否分开？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客、Github-是否放到简历上？"><span class="nav-number">4.2.</span> <span class="nav-text">博客、Github 是否放到简历上？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image" alt="Van"
        src="/images/advator.jpg">
    </a>
  <p class="site-author-name" itemprop="name">Van</p>
  <div class="site-description" itemprop="description">我有一杯酒，可以慰风尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vanDusty" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vanDusty" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vanzhangf@gmail.com" title="E-Mail → mailto:vanzhangf@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18016950号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">398k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:03</span>
</div><style>
    .custom-sidebar {
        margin-top: 20px;
    }
    .custom-sidebar-title {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        border-top: 1px dotted #ccc;
    }
</style>
<div class="custom-sidebar">
    <div class="custom-sidebar-title">
        <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
            <img src="/images/youpai.png" alt="又拍云联盟" width="30"/>
        </a>
    </div>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
